# cs_api

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  cs_api.csproj  cs_api.sln
Controllers/: PersonController.cs  WeatherForecastController.cs
Models/: Address.cs  MainContext.cs  Person.cs
Properties/: launchSettings.json
Repository/: PersonRepository.cs  Repository.cs
ViewModel/: PersonViewModel.cs
sql/: base_tables.sql
